<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Saved Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            width: 375px;
            margin: 0 auto;
            position: relative;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .title {
            text-align: center;
            margin-top: 20px;
            z-index: 1;
        }
        .item-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .item {
            width: 150px;
            margin: 10px;
            text-align: center;
        }
        .item img {
            width: 100%;
            height: auto;
        }
		.navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 375px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar button {
            flex: 1;
            height: 100%;
            border: none;
            background-color: transparent;
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
            margin: 0;
            padding: 0;
		}
		.button1 { background-image: url('My strret button copy (1).png'); }
        .button2 { background-image: url('My saved button copy.png'); }
        .button3 { background-image: url('My settings button copy (1).png'); }
    </style>
</head>
<body>
    <div class="background">
        <img src="Background graffitti3.png" width="375" alt="Background Image">
    </div>
    <div class="title">
        <img src="yellow with logo.png" width="378" height="186" alt="title">
    </div>
    
    <div class="item-container" id="item-container"></div>
    
    <div class="navbar">
        <button class="button1" onclick="redirectToNewPage()"></button>
        <button class="button2"></button>
        <button class="button3" onclick="redirectToNewPage1()"></button>
    </div>
    <script>
        function getUrlParams() {
            var params = {};
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            for (let param of urlParams.entries()) {
                params[param[0]] = param[1];
            }
            return params;
        }

        var favoritedItems = getUrlParams().favoritedItems.split(',');
        var dummyData = [
            { id: "item1", name: "Item 1", description: "Description for item 1", imageUrl: "../../Desktop/APP FILE/i6.png" },
            { id: "item2", name: "Item 2", description: "Description for item 2", imageUrl: "../../Desktop/APP FILE/i2.png" },
            { id: "item3", name: "Item 3", description: "Description for item 3", imageUrl: "../../Desktop/APP FILE/i3.png" },
        ];
        var favoritedData = dummyData.filter(function(item) {
            return favoritedItems.includes(item.id);
        });
        function updateItemContainer() {
            var itemContainer = document.getElementById('item-container');
            itemContainer.innerHTML = '';
            favoritedData.forEach(function(item) {
                var itemDiv = document.createElement('div');
                itemDiv.classList.add('item');
                var img = document.createElement('img');
                img.src = item.imageUrl;
                img.alt = item.name;
                var p = document.createElement('p');
                p.textContent = item.description;
                itemDiv.appendChild(img);
                itemDiv.appendChild(p);
                itemContainer.appendChild(itemDiv);
            });
        }
        updateItemContainer();
		
		function redirectToNewPage() {
            var url = "index.html";
            window.location.href = url;
        }
		function redirectToNewPage1() {
            var url = "settingspage.html";
            window.location.href = url;
        }
    </script>
</body>
</html>


